.footer
     background-color: $dark
     color: white
     padding-top: 108px
     padding-bottom: 162px
     overflow: hidden
     &__container
          position: relative
     &-wrapper
          display: grid
          grid-template-columns: repeat(4, minmax(250px, 1fr))
          grid-row-gap: 0px
          grid-column-gap: 30px
          grid-auto-rows: minmax(30px, min-content)
     &__logo
          grid-row: 1 / 2
          width: 153px
          height: 180px
          margin-top: 27px
          transform: translateY(2px)
     &__categories
          grid-row: 1 / 3
     &__social
          &-links
               align-items: center
               display: flex
               min-width: 87px
               justify-content: space-between
          &-network
               align-items: flex-start
               display: flex
               grid-row: 2 / 3
               grid-column: span 2
               transform: translateY(-12px)
     &__ul
          padding: 0
          margin: 0
          list-style: none
     &__item
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 22px
     &__icon
          width: 20px
          height: 20px
          fill: $gray
          transition: 0.4s
     &__title
          font-style: normal
          font-weight: 600
          font-size: 18px
          letter-spacing: 0.1px
          line-height: 23px
          color: white
          margin-top: 0
          margin-bottom: 20px
          text-transform: uppercase
     &_title_inline
          margin: 0 43px 0 0
     &__contact
          &-details
               grid-column: span 2
               grid-row: 5/6
               margin-top: 26px
               color: $gray
          &-form
               grid-row: 5/6
               grid-column: span 2
               margin-top: 15px
          &-title
               transform: translateX(-3px)
          &-icon
               width: 20px
               height: 20px
               margin-right: 20px
          &-item
               margin-left: 2px
          &-text
               transform: translateY(-16px)
          &-link
               white-space: nowrap
               text-decoration: none
               color: inherit
     &__second-title, &__legal-title
          margin-bottom: 16px
     &__feedback-title
          margin-bottom: 34px
     &__link
          text-decoration: none
          color: $gray
     &__form
          display: flex
          justify-content: space-between
          flex-wrap: wrap
          align-items: center
     &__legal
          &-title, &-ul
               margin-left: 60px
          &-title
               margin-bottom: 16px
     &__text
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 22px
          padding-top: 6px
          transform: translateX(-3px)
          color: $gray
          padding-bottom: 11px
     &__item
          display: flex
          align-items: flex-start
          white-space: nowrap
     &_item
          &_second
               transform: translateY(-6px)
          &_third
               transform: translateY(-13px)
     &__input
          width: 100%
          height: 50px
          padding-top: 18px
          padding-bottom: 18px
          padding-left: 23px
          border-radius: 4px
          &:focus
               outline: none
          &-wrapper
               width: 255px
               margin-bottom: 15px
               align-self: flex-start
     &__message
          width: 539px
          height: 123px
          padding-top: 18px
          padding-left: 23px
          resize: none
          border-radius: 4px
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 15px
          margin-bottom: 23px
          &:focus
               outline: none
          &::placeholder
               color: $gray
               margin-top: 10px
     &__button
          padding: 17px 12px 18px 12px
          border-radius: 4px
          background-color: $primary
          color: #fff
          font-style: normal
          font-weight: 600
          font-size: 12px
          line-height: 15px
          border: none
          max-width: 162px
          cursor: pointer
          width: 162px
          &:focus
               outline: none
     &__info
          font-style: normal
          font-weight: bold
          font-size: 12px
          line-height: 15px
          color: $gray
     &__bottom-links
          position: absolute
          bottom: -115px
          left: 50%
          transform: translateX(-50%)
     &__pay
          width: 136px
          height: 22px
          position: absolute
          bottom: -115px
          right: 0
.input
     background-color: #fff
     font-style: normal
     font-weight: normal
     font-size: 12px
     line-height: 15px
     color: black
     border: none
     &::placeholder
          color: $gray
.bottom-links
     display: grid
     justify-content: space-between
     grid-template-columns: repeat(3, max-content)
     width: 283px

     &__link
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 15px
          text-decoration: none
          color: white
@media (min-width: 992px)
     .footer
          &__icon
               &:hover
                    fill: #ffffbc
