.navbar
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
        &__menu-btn
            display: none
    &-menu
        background-color: $dark
        padding: 31px 0
        &__list
            list-style: none
            margin: 0
            padding: 0
            display: flex
            align-items: center
            justify-content: space-between
        &__link
            text-decoration: none
            color: white
            text-transform: uppercase
            font-size: 14px
        &__item
            &_mobile
                &_visible
                    display: none
    &__user
        &_pos
            margin-left: auto
.logo
    margin-right: auto
    &__image
        width: 177px
        height: 24px
.menu-button
    &:focus
        outline: none
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 40px
        padding-left: 23px
        padding-right: 75px
        background-color: #f5fafe
        border: none
        font-size: 12px
        line-height: 15px
        color: $color
        &:focus
            outline: none
    &__button
        position: absolute
        max-width: 65px
        top: 0
        right: 0
        width: 65px
        height: 100%
        background-color: $primary
        border: 1px solid #EC1F46
    &_header
        margin-right: auto
        margin-left: 108px
    &__icon
        width: 16px
        height: 16px
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        margin-left: 18px
        font-size: 14px
        line-height: 18px
        color: $color
.navbar
    &__search, &__user
        &_mobile
            &_visible
                display: none
    &__logo
        margin-right: 108px
