@keyframes mapOn
    100%
        opacity: 1
.hotel
    &_bottom
        padding-top: 23px
        padding-bottom: 80px
    &-info
        display: flex
        justify-content: space-between
        &_bottom
            padding-bottom: 9px
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0
            font-size: 24px
            line-height: 30px
        &__description
            margin-top: 0px
        &__rating
            margin-top: 8px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
    &-grid
        display: flex
        justify-content: space-between
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
    &-slider
        width: 728px
        height: 450px
        &__item
            width: 100%
            height: 100%
            position: relative
            border-radius: 8px
            overflow: hidden
            &::after
                content: ''
                width: 100%
                height: 100%
                top: 0
                left: 0
                bottom: 0
                right: 0
                z-index: 10
                position: absolute
                background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        &__image
            width: 100%
            height: 100%
        &__button
            width: 30px
            height: 30px
            border: none
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            cursor: pointer
            background-repeat: no-repeat
            background-position: center
            background-color: transparent
            outline: none
            &:hover
                box-shadow: 0 0 0px black
            &_next
                right: 18px
                background-image: url('../img/hotel-grid/arrow-right.svg')
            &_prev
                left: 18px
                background-image: url('../img/hotel-grid/arrow-left.svg')
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: white
.stars
    flex-basis: 100%
    display: flex
    height: 8px
.swiper-container
    margin-left: 0
    margin-right: 0
.star
    width: 8px
    height: 8px
    margin-right: 2px
.rating
    height: 45px
    min-width: 65px
    padding-top: 1px
    text-align: center
    color: white
    background-color: $primary
    border-radius: 4px
    &__text
        font-weight: 600
        font-size: 8px
        line-height: 13px
    &__counter
        font-size: 14px
        line-height: 18px
        &_min
            font-size: 10px
            line-height: 13px
.booking
    background: $dark
    border-radius: 8px
    width: 350px
    min-height: 210px
    padding: 29px 29px 26px 26px
    color: white
    font-family: Nunito
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 13px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-size: 10px
        line-height: 14px
        font-weight: normal
    &__pricetag
        font-style: normal
        font-weight: 800
        font-size: 24px
        line-height: 33px
    &__icon
        width: 14px
        height: 14px
    &__per-room
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 8px
    &__room
        margin-top: 4px
    &__description
        font-style: normal
        font-weight: normal
        font-size: 12px
        margin-left: 9px
        line-height: 16px
    &__text
        display: flex
        align-items: center
        justify-content: space-between
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
        margin-bottom: 8px
        min-width: 80px
    &__call-center
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 17px
    &__heading
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__number
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px
        display: flex
        align-items: center
        justify-content: space-between
        color: inherit
        text-decoration: none
    &__num
        margin-left: 8px
    &__button
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        width: 100%
        min-height: 45px
        outline: none
        cursor: pointer
        border: none
        border-radius: 4px
        background-color: $primary
        color: white
.map
    width: 347px
    height: 213px
    background-color: gray
    border-radius: 10px
    overflow: hidden
    background-image: url('../img/hotel-grid/Map.jpg')
    &__item
        opacity: 0
        width: 100%
        height: 100%
        display: none
        animation: mapOff 0.6s
        animation-fill-mode: forwards
        border: none
    &:hover &__item
        display: block
        animation: mapOn 0.6s
        animation-fill-mode: forwards
